--   # connected        #blue           #green      connected()
0000 # saving           #green          #green 3    save()
-0-  # not connected    # red           #red       disconnected()
0    # connecting       #white          #blue       connecting()
-  # disconnecting      #blue(mid)      #red 3       disconnecting()


14 - Blue
12 - green
13 - (Blue -midpos)
15 - white
3 - red





from lib.umqtt import MQTTClient

client = MQTTClient("device_id", "io.adafruit.com",user="JDchauhan", passwor)
client.connect()
client.publish(topic="JDchauhan/feeds/lights", msg="OFF")


client.subscribe(topic="JDchauhan/feeds/lights")
client.check_msg()

while True:
     client.check_msg()
     
     if client.subscribe(topic="vickyho/feeds/digital",msg="ON")  
          pycom.rgbled(0xff00)
          print("Led ON")
          time.sleep(3)

     if client.subscribe(topic="vickyho/feeds/digital",msg="OFF")
          pycom.heartbeat(False)  
          pycom.rgbled(0x0000)
          print("Led OFF")
          time.sleep(3)



mosquitto_pub -h 178.128.148.223 -t test -m "hello again" -p 8883 --capath /etc/ssl/certs/ -u "Jagdish" -P "JDsingh"


# client = MQTTClient(client_id = "esp8266", server = "atibha.in", port = 8083, user = "JDsingh", password = "JDsingh", ssl= True,ssl_params={"cert_reqs":ssl.CERT_REQUIRED, "ca_certs":"/cert/ca.pem"}) 
# client = MQTTClient("device_id", "io.adafruit.com",user="JDchauhan", password="d676d8ed600b44a58d737f732cfd7440")
# client = MQTTClient("device_id", "iot.hexerve.com",user="JDsingh", password="JDsingh")
# client = MQTTClient(client_id = "esp8266", server = "iot.hexerve.com", port = 8083, user = b"JDsingh", password = b"JDsingh")


mosquitto_pub -h iot.hexerve.com -t test -m "hello again" -p 8883 -u "Jagdish" -P "JDsingh"
